<!DOCTYPE html>
<html>
<head>
    <title>Money pie</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
</head>
<body ng-app="moneyPie">

<div>
    <chart id="chart"></chart>
    <add-expense-form></add-expense-form>
    <expenses-view></expenses-view>
</div>

<script src="//localhost:35729/livereload.js"></script>
<script src="scripts/app.js"></script>
<script src="directives/add-expense-form.js"></script>
<script src="directives/expenses-view.js"></script>
<script src="directives/chart.js"></script>
<script src="directives/label.js"></script>
<script src="directives/my-label.js"></script>
<script src="directives/currency-select.js"></script>
<script src="services/expenses-keeper.js"></script>
<script src="services/currencies-tracker.js"></script>
<script src="services/chart-drawer.js"></script>

</body>
</html>
